{
    "description": "",
    "type": "neos-package",
    "name": "nexit/example",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Nexit\\Example\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Nexit.Example"
        }
    }
}